def sedanje_odsotnosti(kisid_za,OD,DO):
        db2 = routes.get_db() #connection
        _zaposleni = db2.cursor()
        _zaposleni.execute("""SELECT [ID]
      ,[KIS_ID]
      ,[IDVrsta]
      ,[Od]
      ,[Do]
      ,[StDni]
      ,[StUr]
      ,[DatumNajave]
      ,[DatumPotrditve]
      ,[Potrjeno]
      ,[KIS_ID_potrdil]
          FROM [dbo].[Odsotnosti] WHERE KIS_ID = ? AND ((Od >= ? AND Od <= ?) OR (Do >= ? AND Do <= ?) OR (Od < ? AND Do > ?)) AND Potrjeno = ?  AND DatumPotrditve <> ? AND StUr = ?""",kisid_za,OD,DO,OD,DO,OD,DO,1,'1900-01-01 00:00:00.000',0)
        _zaposlen = _zaposleni.fetchall()
        prazen = list(_zaposlen)
        if prazen == []:
            return '0'
        return _zaposlen
